# Cinema-Manager-App

./: .gitignore  README.md  dbdump.sql  pom.xml
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java  Dao.java  Film.java  FilmDao.java  FilmDaoSQLImpl.java  Karta.java  KartaDao.java  KartaDaoSQLImpl.java  Kupac.java  KupacDao.java  KupacDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/Controllers/: AdminPageController.java  BrisanjeFilmaController.java  DodavanjeFilmaController.java  KupljenaKartaController.java  LoginController.java  NapraviRacunController.java  PromjenaFilmovaController.java  PromjenaPodatakaController.java  UrediFilmController.java  UserPageController.java  UserProdajaKarataController.java  pregledFilmovaAdminController.java
src/main/java/ba/unsa/etf/rpr/Login/: Controller.java  LoginApplication.java
src/main/java/ba/unsa/etf/rpr/business/: filmoviManager.java  karteManager.java  usersManager.java
src/main/java/ba/unsa/etf/rpr/dao/: AbstractDao.java  Dao.java  DaoFactory.java  FilmDao.java  FilmDaoSQLImpl.java  KartaDao.java  KartaDaoSQLImpl.java  UsersDao.java  UsersDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/domain/: Film.java  Idable.java  Karta.java  User.java
src/main/java/ba/unsa/etf/rpr/exceptions/: FilmoviException.java
src/main/resources/fxml/: AdminPage.fxml  BrisanjeFilma.fxml  DodavanjeFilma.fxml  KupljenaKarta.fxml  PromjenaFilmova.fxml  PromjenaPodataka.fxml  UrediFilm.fxml  UserPage.fxml  UserProdajaKarata.fxml  config.css  login.css  loginProzor.fxml  napraviRacun.fxml  pregledFilmovaAdmin.fxml
src/test/java/ba/unsa/etf/rpr/: filmoviManagerTest.java  karteManagerTest.java  usersManagerTest.java
