<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<GridPane fx:id="DodavanjeFilmaScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.DodavanjeFilmaController">
    <stylesheets>
        <URL value="@config.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label alignment="CENTER" text="Dodavanje filma" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <font>
                <Font name="Arial Rounded MT Bold" size="43.0" />
            </font>
        </Label>
        <Label prefHeight="46.0" prefWidth="307.0" text="Ime filma:" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Label>
        <Label prefHeight="46.0" prefWidth="307.0" text="Zanr:" GridPane.rowIndex="2">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Label>
        <Label prefHeight="46.0" prefWidth="307.0" text="Trajanje:" GridPane.rowIndex="3">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Label>
        <Button fx:id="dodajButton" mnemonicParsing="false" onAction="#dodajButtonClick" prefHeight="41.0"
                prefWidth="76.0" text="Dodaj" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                GridPane.rowIndex="6"/>
        <TextField fx:id="imeFilmaTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="zanrTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="trajanjeTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
        <Label prefHeight="46.0" prefWidth="307.0" text="Cijena:" GridPane.rowIndex="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Label>
        <Label prefHeight="46.0" prefWidth="307.0" text="Broj sale:" GridPane.rowIndex="5">
            <font>
                <Font name="Arial Rounded MT Bold" size="27.0" />
            </font>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="cijenaTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="brojSaleTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
        </TextField>
    </children>
</GridPane>
