<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ticketScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controllers.KupljenaKartaController">
    <stylesheets>
        <URL value="@config.css" />
    </stylesheets>
    <children>
        <Label fx:id="imeFilma" layoutX="362.0" layoutY="109.0" prefHeight="33.0" prefWidth="256.0" text="Ime filma" textFill="#676769">
            <font>
                <Font name="SansSerif Regular" size="21.0" />
            </font>
        </Label>
        <Label fx:id="datumFilma" layoutX="323.0" layoutY="157.0" prefHeight="27.0" prefWidth="243.0" text="Datum filma" textFill="#676769">
            <font>
                <Font name="SansSerif Regular" size="21.0" />
            </font>
        </Label>
        <Label fx:id="cijenaKarte" layoutX="331.0" layoutY="199.0" prefHeight="33.0" prefWidth="668.0" text="Cijena" textFill="#676769">
            <font>
                <Font name="SansSerif Regular" size="21.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
