<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="pregledFilmovaAdmin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
          prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ba.unsa.etf.rpr.Controllers.pregledFilmovaAdminController">
    <stylesheets>
        <URL value="@config.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TableView fx:id="tabelaFilmova" onMouseClicked="#getSelected" prefHeight="200.0" prefWidth="200.0"
                   GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="9">
            <columns>
                <TableColumn fx:id="colID" maxWidth="50.0" prefWidth="60.0" text="ID"/>
                <TableColumn fx:id="colIme" prefWidth="100.0" text="IME FILMA"/>
                <TableColumn fx:id="colZanr" prefWidth="100.0" text="ŽANR"/>
                <TableColumn fx:id="colTrajanje" prefWidth="100.0" text="TRAJANJE"/>
                <TableColumn fx:id="colCijena" prefWidth="100.0" text="CIJENA"/>
                <TableColumn fx:id="colBrojSale" prefWidth="100.0" text="BROJ SALE"/>
            </columns>
            <GridPane.margin>
                <Insets right="50.0"/>
            </GridPane.margin>
        </TableView>
        <TextField fx:id="imeField" promptText="Ime filma" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="zanrField" promptText="Žanr" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="trajanjeField" promptText="Trajanje" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="cijenaField" promptText="Cijena" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="brojsaleField" promptText="Broj sale" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </GridPane.margin>
        </TextField>
        <Button fx:id="dodajButton" mnemonicParsing="false" onAction="#dodajButtonClick" prefHeight="38.0"
                prefWidth="200.0" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                GridPane.rowIndex="7"/>
        <Button fx:id="azurirajButton" mnemonicParsing="false" onAction="#azurirajButtonClick" prefHeight="38.0"
                prefWidth="200.0" text="Ažuriraj" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                GridPane.rowIndex="8"/>
        <Button fx:id="obrisiButton" mnemonicParsing="false" onAction="#obrisiButtonClick" prefHeight="38.0"
                prefWidth="200.0" text="Obriši" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                GridPane.rowIndex="9"/>
    </children>
</GridPane>
